In [1]:
import pandas as pd

In [2]:
DATASET_FOLDER = '../../datasets/tempetes'
path = DATASET_FOLDER + '/' + 'emdat_with_hist_temperatures.csv'

In [3]:
storms = pd.read_csv(path,sep = ",")
storms = storms.drop(["Unnamed: 0"], axis = 1)

In [4]:
storms.head()

,Start Year,ISO,Country,Disaster Type,No Affected,Total Damages ('000 US$),avg_monthly_temperature_mean,avg_monthly_temperature_min,avg_monthly_temperature_max,avg_monthly_temperature_median
0,1904,BGD,Bangladesh,Storm,NaN,NaN,24.628058,17.7866,27.9551,26.70140
1,1906,HKG,Hong Kong,Storm,NaN,20000.0,22.230708,14.5506,28.6989,22.73545
2,1909,BGD,Bangladesh,Storm,NaN,NaN,25.008875,18.6933,28.3398,26.69000
3,1909,BGD,Bangladesh,Storm,NaN,NaN,25.008875,18.6933,28.3398,26.69000
4,1909,HTI,Haiti,Storm,NaN,NaN,23.569458,21.4873,25.1208,23.70925

In [5]:
DATASET_FOLDER = '../../datasets/tempetes'
path = DATASET_FOLDER + '/' + 'wb_disasters_bdd.xlsx'

In [6]:
disasters_df = pd.read_excel(path)
disasters_df.head()

,Dis No,Year,Seq,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Entry Criteria,...,End Day,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,Reconstruction Costs ('000 US$),Insured Damages ('000 US$),Total Damages ('000 US$),CPI
0,1900-9002-CPV,1900,9002,Natural,Climatological,Drought,Drought,NaN,NaN,NaN,...,NaN,11000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.261389
1,1900-9001-IND,1900,9001,Natural,Climatological,Drought,Drought,NaN,NaN,NaN,...,NaN,1250000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.261389
2,1904-0003-BGD,1904,3,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,OFDA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.522300
3,1906-0023-BEL,1906,23,Natural,Hydrological,Flood,NaN,NaN,NaN,Govern,...,14.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.522300
4,1906-0024-BEL,1906,24,Natural,Hydrological,Flood,NaN,NaN,NaN,Govern,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.522300

In [7]:
disasters_df.columns

Index(['Dis No', 'Year', 'Seq', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Entry Criteria', 'Country', 'ISO', 'Region', 'Continent',
       'Location', 'Origin', 'Associated Dis', 'Associated Dis2',
       'OFDA Response', 'Appeal', 'Declaration', 'Aid Contribution',
       'Dis Mag Value', 'Dis Mag Scale', 'Latitude', 'Longitude', 'Local Time',
       'River Basin', 'Start Year', 'Start Month', 'Start Day', 'End Year',
       'End Month', 'End Day', 'Total Deaths', 'No Injured', 'No Affected',
       'No Homeless', 'Total Affected', 'Reconstruction Costs ('000 US$)',
       'Insured Damages ('000 US$)', 'Total Damages ('000 US$)', 'CPI'],
      dtype='object')

In [8]:
region_iso = disasters_df[["ISO", "Region"]]

In [9]:
region_iso.head()

   ISO          Region
0  CPV  Western Africa
1  IND   Southern Asia
2  BGD   Southern Asia
3  BEL  Western Europe
4  BEL  Western Europe

In [10]:
region_iso.shape

(10949, 2)

In [11]:
region_iso_clean = region_iso.drop_duplicates(subset=['ISO', 'Region'], keep='first')

In [12]:
region_iso_clean.shape

(223, 2)

In [13]:
region_iso_clean.head()

   ISO          Region
0  CPV  Western Africa
1  IND   Southern Asia
2  BGD   Southern Asia
3  BEL  Western Europe
5  HKG    Eastern Asia

In [14]:
region_iso_clean[region_iso_clean["ISO"]=="RUS"].head()

      ISO          Region
3177  RUS  Eastern Europe

# Join to get historical storms

In [15]:
storms_historical = pd.merge(storms, region_iso_clean, how="left", on="ISO")
storms_historical.head()

,Start Year,ISO,Country,Disaster Type,No Affected,Total Damages ('000 US$),avg_monthly_temperature_mean,avg_monthly_temperature_min,avg_monthly_temperature_max,avg_monthly_temperature_median,Region
0,1904,BGD,Bangladesh,Storm,NaN,NaN,24.628058,17.7866,27.9551,26.70140,Southern Asia
1,1906,HKG,Hong Kong,Storm,NaN,20000.0,22.230708,14.5506,28.6989,22.73545,Eastern Asia
2,1909,BGD,Bangladesh,Storm,NaN,NaN,25.008875,18.6933,28.3398,26.69000,Southern Asia
3,1909,BGD,Bangladesh,Storm,NaN,NaN,25.008875,18.6933,28.3398,26.69000,Southern Asia
4,1909,HTI,Haiti,Storm,NaN,NaN,23.569458,21.4873,25.1208,23.70925,Caribbean

In [16]:
storms_historical["decade"] = storms_historical["Start Year"].apply(lambda row: (row//10)*10)

In [17]:
storms_historical[storms_historical["ISO"]=="RUS"].head(30)

,Start Year,ISO,Country,Disaster Type,No Affected,Total Damages ('000 US$),avg_monthly_temperature_mean,avg_monthly_temperature_min,avg_monthly_temperature_max,avg_monthly_temperature_median,Region,decade
1857,1994,RUS,Russian Federation (the),Storm,62.0,5800.0,-6.100014,-26.907,14.7412,-4.35685,Eastern Europe,1990
1896,1995,RUS,Russian Federation (the),Storm,NaN,NaN,-4.285302,-23.132,14.8997,-3.69680,Eastern Europe,1990
1897,1995,RUS,Russian Federation (the),Storm,450.0,44000.0,-4.285302,-23.132,14.8997,-3.69680,Eastern Europe,1990
1990,1994,RUS,Russian Federation (the),Storm,NaN,60000.0,-6.100014,-26.907,14.7412,-4.35685,Eastern Europe,1990
2014,1995,RUS,Russian Federation (the),Storm,900.0,NaN,-4.285302,-23.132,14.8997,-3.69680,Eastern Europe,1990
2085,1998,RUS,Russian Federation (the),Storm,NaN,160000.0,-6.491144,-26.652,16.1930,-7.07725,Eastern Europe,1990
2225,1999,RUS,Russian Federation (the),Storm,NaN,NaN,-5.984446,-26.626,15.7508,-5.43940,Eastern Europe,1990
2272,2000,RUS,Russian Federation (the),Storm,NaN,50.0,-5.672965,-27.235,15.0084,-4.65845,Eastern Europe,2000
2444,2001,RUS,Russian Federation (the),Storm,12000.0,17200.0,-5.633685,-28.068,16.0098,-5.51565,Eastern Europe,2000
2445,2001,RUS,Russian Federation (the),Storm,NaN,NaN,-5.633685,-28.068,16.0098,-5.51565,Eastern Europe,2000
2512,2002,RUS,Russian Federation (the),Storm,NaN,NaN,-5.254298,-27.211,15.7214,-5.54450,Eastern Europe,2000
2513,2002,RUS,Russian Federation (the),Storm,NaN,3000.0,-5.254298,-27.211,15.7214,-5.54450,Eastern Europe,2000
2694,2003,RUS,Russian Federation (the),Storm,NaN,NaN,-4.959396,-25.404,15.5483,-4.55425,Eastern Europe,2000
2750,2004,RUS,Russian Federation (the),Storm,6000.0,NaN,-5.717749,-25.892,15.1005,-5.93820,Eastern Europe,2000
2767,2004,RUS,Russian Federation (the),Storm,NaN,NaN,-5.717749,-25.892,15.1005,-5.93820,Eastern Europe,2000
2781,2004,RUS,Russian Federation (the),Storm,NaN,6000.0,-5.717749,-25.892,15.1005,-5.93820,Eastern Europe,2000
2797,2005,RUS,Russian Federation (the),Storm,NaN,NaN,-4.634284,-24.955,15.8514,-3.94200,Eastern Europe,2000
2803,2005,RUS,Russian Federation (the),Storm,NaN,NaN,-4.634284,-24.955,15.8514,-3.94200,Eastern Europe,2000
3013,2007,RUS,Russian Federation (the),Storm,NaN,NaN,-4.119612,-25.688,15.6705,-2.53410,Eastern Europe,2000
3414,2011,RUS,Russian Federation (the),Storm,NaN,3000.0,-4.433816,-25.195,15.7804,-2.47820,Eastern Europe,2010
4058,2017,RUS,Russian Federation (the),Storm,NaN,2000.0,NaN,NaN,NaN,NaN,Eastern Europe,2010

In [18]:
storms_historical["ISO"] = storms_historical["ISO"].apply(lambda row: "RUS" if (row=="SUN") else row)
storms_historical["Region"] = storms_historical["Region"].apply(lambda row: row if row!="Russian Federation" else "Eastern Europe")

# Average temperature

In [19]:
storms_historical_by_region = storms_historical.groupby(["Region", "decade"]).agg({"Disaster Type":"count",
                                                                                   "No Affected":"sum",
                                                                                   "Total Damages ('000 US$)":"sum",
                                                                                   "avg_monthly_temperature_mean":"mean"
                                                                                  }).reset_index()

In [20]:
storms_historical_by_region.head()

,Region,decade,Disaster Type,No Affected,Total Damages ('000 US$),avg_monthly_temperature_mean
0,Australia and New Zealand,1960,1,1000.0,0.0,9.665613
1,Australia and New Zealand,1970,20,45100.0,2624815.0,21.196148
2,Australia and New Zealand,1980,23,0.0,603142.0,21.339880
3,Australia and New Zealand,1990,30,3937650.0,4077893.0,20.172993
4,Australia and New Zealand,2000,30,36065.0,2156954.0,20.385935

In [21]:
storms_historical_by_region.shape

(189, 6)

In [22]:
storms_historical_by_region= storms_historical_by_region.rename(columns={"Region":"UN_Geosheme_Subregion",
                                          "decade":"Decade",
                                          "Disaster Type":"DO",
                                          "No Affected":"Human_Impact",
                                          "Total Damages ('000 US$)":"Financial_Impact",
                                          "avg_monthly_temperature_mean":"°C"})
storms_historical_by_region.head()

,UN_Geosheme_Subregion,Decade,DO,Human_Impact,Financial_Impact,°C
0,Australia and New Zealand,1960,1,1000.0,0.0,9.665613
1,Australia and New Zealand,1970,20,45100.0,2624815.0,21.196148
2,Australia and New Zealand,1980,23,0.0,603142.0,21.339880
3,Australia and New Zealand,1990,30,3937650.0,4077893.0,20.172993
4,Australia and New Zealand,2000,30,36065.0,2156954.0,20.385935

### Drop 2020

In [23]:
storms_historical_by_region_before_2020 = storms_historical_by_region[storms_historical_by_region["Decade"]<2020]

In [24]:
storms_historical_by_region_before_2020.isnull().sum()

UN_Geosheme_Subregion    0
Decade                   0
DO                       0
Human_Impact             0
Financial_Impact         0
°C                       9
dtype: int64

In [25]:
test = storms_historical_by_region_before_2020[storms_historical_by_region_before_2020["°C"].isnull()]
test.head(20)

    UN_Geosheme_Subregion  Decade  DO  Human_Impact  Financial_Impact  °C
32         Eastern Africa    1940   1           0.0               0.0 NaN
70             Micronesia    1960   1           0.0          250000.0 NaN
105             Polynesia    1910   1           0.0               0.0 NaN
106             Polynesia    1920   1           0.0               0.0 NaN
107             Polynesia    1940   3           0.0               0.0 NaN
110             Polynesia    1970   3       11400.0            1600.0 NaN
158       Southern Europe    1950   1           0.0               0.0 NaN
179        Western Europe    1920   1           0.0           55000.0 NaN
181        Western Europe    1950   1           0.0           25000.0 NaN

In [26]:
import numpy as np
storms_historical_by_region_fillna = storms_historical_by_region.copy()
storms_historical_by_region_fillna['filled_°C'] = storms_historical_by_region_fillna.groupby('UN_Geosheme_Subregion')['°C'].transform(
    lambda grp: grp.fillna(np.mean(grp)))
storms_historical_by_region_fillna = storms_historical_by_region_fillna.drop(["°C"], axis = 1)
storms_historical_by_region_fillna = storms_historical_by_region_fillna.rename(columns={"filled_°C":"°C"})
storms_historical_by_region_fillna.head()

,UN_Geosheme_Subregion,Decade,DO,Human_Impact,Financial_Impact,°C
0,Australia and New Zealand,1960,1,1000.0,0.0,9.665613
1,Australia and New Zealand,1970,20,45100.0,2624815.0,21.196148
2,Australia and New Zealand,1980,23,0.0,603142.0,21.339880
3,Australia and New Zealand,1990,30,3937650.0,4077893.0,20.172993
4,Australia and New Zealand,2000,30,36065.0,2156954.0,20.385935

In [27]:
storms_historical_by_region_fillna.isnull().sum()

UN_Geosheme_Subregion    0
Decade                   0
DO                       0
Human_Impact             0
Financial_Impact         0
°C                       0
dtype: int64

In [ ]:
# test = storms_historical_by_region_fillna[storms_historical_by_region_fillna["°C"].isnull()]
# test.head(20)

In [29]:
storms_historical_by_region_fillna["°C"] = storms_historical_by_region_fillna["°C"].astype("int64")

In [30]:
storms_historical_by_region_fillna.head()

       UN_Geosheme_Subregion  Decade  DO  Human_Impact  Financial_Impact  °C
0  Australia and New Zealand    1960   1        1000.0               0.0   9
1  Australia and New Zealand    1970  20       45100.0         2624815.0  21
2  Australia and New Zealand    1980  23           0.0          603142.0  21
3  Australia and New Zealand    1990  30     3937650.0         4077893.0  20
4  Australia and New Zealand    2000  30       36065.0         2156954.0  20

### Add RCP

In [33]:
storms_historical_by_region_fillna["RCP"] = None
storms_historical_by_region_fillna["RCP"] = storms_historical_by_region_fillna["RCP"].astype("float")

In [35]:
storms_historical_by_region_fillna["Disaster_Type"] = "Storms"

In [36]:
storms_historical_by_region_fillna.head()

,UN_Geosheme_Subregion,Decade,DO,Human_Impact,Financial_Impact,°C,RCP,Disaster_Type
0,Australia and New Zealand,1960,1,1000.0,0.0,9,NaN,Storms
1,Australia and New Zealand,1970,20,45100.0,2624815.0,21,NaN,Storms
2,Australia and New Zealand,1980,23,0.0,603142.0,21,NaN,Storms
3,Australia and New Zealand,1990,30,3937650.0,4077893.0,20,NaN,Storms
4,Australia and New Zealand,2000,30,36065.0,2156954.0,20,NaN,Storms

In [40]:
storms_historical_by_region_fillna["Human_Impact"] = storms_historical_by_region_fillna["Human_Impact"].astype("int64")
storms_historical_by_region_fillna["Financial_Impact"] = storms_historical_by_region_fillna["Financial_Impact"].astype("int64")

In [41]:
storms_historical_by_region_fillna.dtypes

UN_Geosheme_Subregion     object
Decade                     int64
DO                         int64
Human_Impact               int64
Financial_Impact           int64
°C                         int64
RCP                      float64
Disaster_Type             object
dtype: object

# Write csv file in datasets > tempetes directory

In [42]:
storms_historical_by_region_fillna.to_csv('../../datasets/tempetes/' + '/' + 'tempetes_hist_temperatures.csv')

In [43]:
storms_historical_by_region_fillna.shape

(189, 8)

In [44]:
storms_historical_by_region_fillna.head()

,UN_Geosheme_Subregion,Decade,DO,Human_Impact,Financial_Impact,°C,RCP,Disaster_Type
0,Australia and New Zealand,1960,1,1000,0,9,NaN,Storms
1,Australia and New Zealand,1970,20,45100,2624815,21,NaN,Storms
2,Australia and New Zealand,1980,23,0,603142,21,NaN,Storms
3,Australia and New Zealand,1990,30,3937650,4077893,20,NaN,Storms
4,Australia and New Zealand,2000,30,36065,2156954,20,NaN,Storms